# NotesApp_V4_With_CommunicationTests

./: LICENSE  NestedViewModelsForVS.txt  NoteBookApp.sln  README.md
NoteBookApp/AzureBlobStorage/: AzureBlobStorageProvider.cs  NoteBookApp.FileSystems.AzureBlobStorage.csproj
NoteBookApp/Client/: App.razor  Constants.cs  Helper.cs  NoteBookApp - Backup.Client.csproj  NoteBookApp.Client.csproj  Program.cs  _Imports.razor
NoteBookApp/Client/Common/: LoadDataInfo.cs
NoteBookApp/Client/Components/: AvatarComponent.razor  AvatarComponent.razor.cs  ProgressIndicator.razor
NoteBookApp/Client/Pages/: Index.ViewModel.cs  Index.razor  Index.razor.cs  PageBase.cs
NoteBookApp/Client/Pages/Files/: Index.ViewModel.cs  Index.razor  Index.razor.cs
NoteBookApp/Client/Pages/Notes/: Edit.ViewModel.cs  Edit.razor  Edit.razor.cs  Index.ViewModel.cs  Index.razor  Index.razor.cs
NoteBookApp/Client/Properties/: launchSettings.json
NoteBookApp/Client/Services/: AccountDataService.cs  AzureBlobService.cs  DataServiceBase.cs  FileDataService.cs  IAccountDataService.cs  IFileDataService.cs  INoteDataService.cs  NoteDataService.cs
NoteBookApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NoteBookApp/Client/wwwroot/: index.html
NoteBookApp/Client/wwwroot/css/: app.css
NoteBookApp/Logic/: NoteBookApp.Logic.csproj  NoteBookApp.Logic.csproj.DotSettings  UsersService.cs
NoteBookApp/Logic/Domain/: ApplicationUser.cs  File.cs  FileIdentifier.cs  FileMetaInfo.cs  NHBase.cs  Note.cs  SecurityInfo.cs
NoteBookApp/Logic/Handlers/: HandlerBase.cs  QueryHandlerBase.cs
NoteBookApp/Logic/Handlers/Accounts/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
NoteBookApp/Logic/Handlers/Files/DeleteAvatar/: DeleteAvatarCommand.cs  DeleteAvatarHandler.cs
NoteBookApp/Logic/Handlers/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileHandler.cs
NoteBookApp/Logic/Handlers/Files/GetFileDirectUrl/: GetFileDirectUrlQuery.cs  GetFileDirectUrlQueryHandler.cs
NoteBookApp/Logic/Handlers/Files/GetFiles/: GetFilesQuery.cs  GetFilesQueryHandler.cs
NoteBookApp/Logic/Handlers/Files/UploadAvatarFull/: IImageResizer.cs  UploadAvatarFullCommand.cs  UploadAvatarFullHandler.cs
NoteBookApp/Logic/Handlers/Files/UploadFile/: UploadFileCommand.cs  UploadFileHandler.cs
NoteBookApp/Logic/Handlers/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs
NoteBookApp/Logic/Handlers/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteHandler.cs
NoteBookApp/Logic/Handlers/Notes/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs
NoteBookApp/Logic/Handlers/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
NoteBookApp/Logic/Handlers/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs
NoteBookApp/Logic/Interfaces/: IFileSystemProvider.cs  IHasFiles.cs
NoteBookApp/Logic/Mappings/: ApplicationUserMapping.cs  FileMapping.cs  NoteMapping.cs
NoteBookApp/Server/: NoteBookApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
NoteBookApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NoteBookApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
NoteBookApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NoteBookApp/Server/Controllers/: AccountController.cs  FilesController.cs  NotesController.cs  OidcConfigurationController.cs
NoteBookApp/Server/Infrastructure/: AppSettings.cs  AutoMapperConfiguration.cs  DbCreate.sql  DemoDataCreator.cs  ExceptionMiddlewareExtensions.cs  JsonModelBinder.cs  LiveDemoFileSystemProvider.cs  NHibernateSqLiteInstaller.cs  NHibernateSqlServerInstaller.cs  NotifierMediatorService.cs  StandardDateTimeProvider.cs
NoteBookApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NoteBookApp/Server/Pages/Shared/: _Layout.cshtml
NoteBookApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NoteBookApp/Server/keys/: is-signing-key-B49576D016EA54A17B4BBDE796779EEB.json  is-signing-key-CE8B8A1395DB36067B66F59B3CD2CA9A.json
NoteBookApp/Shared/: Constants.cs  CreateNoteParam.cs  ErrorDetails.cs  FileAccessToken.cs  FileDto.cs  FileMetaData.cs  GetFilesParams.cs  GetNotesParam.cs  IDateTimeProvider.cs  MyProfileDto.cs  NoteBookApp.Shared.csproj  NoteDto.cs  PagedResult.cs  PartialRetrievingInfo.cs  UpdateNoteParam.cs  UploadAvatarParam.cs  WeatherForecast.cs
NoteBookApp/Shared/Exceptions/: ObjectNotFoundException.cs  UniqueException.cs
NoteBookApp/Tests/NoteBookApp.Tests.Integrations/: NoteBookApp.Tests.Integrations.csproj  NoteBookAppAssertionComparer.cs  NoteBookAppObjectCreator.cs  TestCommunication.cs  TestServices_Advanced.cs  TestServices_Easy.cs  TestWebApplicationFactory.cs  WebApiTestStartup.cs
