<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Duende.IdentityServer" Version="6.0.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.1" />
		<PackageReference Include="RestVerifier.AspNetCore" Version="1.0.2" />
		<PackageReference Include="RestVerifier.NUnit" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Server\NoteBookApp.Server.csproj" />
		<ProjectReference Include="..\..\Shared\NoteBookApp.Shared.csproj" />
	</ItemGroup>

</Project>
