<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Duende.IdentityServer" Version="6.0.3" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.3" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.3" />
		<PackageReference Include="RestVerifier" Version="1.1.1" />
		<PackageReference Include="RestVerifier.AspNetCore" Version="1.1.1" />
		<PackageReference Include="RestVerifier.NUnit" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Server\NoteBookApp.Server.csproj" />
		<ProjectReference Include="..\..\Shared\NoteBookApp.Shared.csproj" />
	</ItemGroup>

</Project>
