<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>NoteBookApp.Server-D237E75D-71F5-4C9E-BF3D-79BE4A9D0A22</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="NHibernate" Version="5.3.10" />
		<PackageReference Include="NHibernate.AspNetCore.Identity" Version="6.0.1" />
		<PackageReference Include="NHibernate.NetCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Duende.IdentityServer" Version="6.0.3" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.3" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureBlobStorage\NoteBookApp.FileSystems.AzureBlobStorage.csproj" />
		<ProjectReference Include="..\Client\NoteBookApp.Client.csproj" />
		<ProjectReference Include="..\Logic\NoteBookApp.Logic.csproj" />
		<ProjectReference Include="..\Shared\NoteBookApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Temp\" />
	</ItemGroup>

</Project>
